{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "description": "Learning Management System",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "db:setup": "npm run db -w server -- setup",
    "db:schema": "npm run db -w server -- schema",
    "db:seed": "npm run db -w server -- seed",
    "db:reset": "npm run db -w server -- reset",
    "db:migrate": "npm run db -w server -- migrate",
    "db:status": "npm run db -w server -- status",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0"
  }
}
